{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DdConnection": "Server=DESKTOP-IFQMAM8\\SQLEXPRESS;Database=CrudAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
